

DB_PASSWORD = MySecretPassword*1
DB_NAME = ReplaceWithYourDBName
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
CONTAINER_NAME = yourcontainername

PORT = 3000
HOST_API = http://localhost:3000/api


JWT_SECRET = tusecretjwt
